# neat-erp

./: .gitignore  README.md  pom.xml
neaterp-dependencies/: pom.xml
neaterp-framework/: pom.xml
neaterp-framework/neaterp-common/: pom.xml
neaterp-framework/neaterp-common/src/main/java/com/neaterp/framework/common/: package-info.java
neaterp-framework/neaterp-common/src/main/java/com/neaterp/framework/common/biz/: package-info.java
neaterp-framework/neaterp-common/src/main/java/com/neaterp/framework/common/core/: ArrayValuable.java  KeyValue.java
neaterp-framework/neaterp-common/src/main/java/com/neaterp/framework/common/enums/: CommonStatusEnum.java  DateIntervalEnum.java  DocumentEnum.java  RpcConstants.java  TerminalEnum.java  UserTypeEnum.java  WebFilterOrderEnum.java
neaterp-framework/neaterp-common/src/main/java/com/neaterp/framework/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
neaterp-framework/neaterp-common/src/main/java/com/neaterp/framework/common/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortablePageParam.java  SortingField.java
neaterp-framework/neaterp-common/src/main/java/com/neaterp/framework/common/util/: package-info.java
neaterp-framework/neaterp-common/src/main/java/com/neaterp/framework/common/validation/: InEnum.java  InEnumCollectionValidator.java  InEnumValidator.java  Mobile.java  MobileValidator.java  Telephone.java  TelephoneValidator.java  package-info.java
neaterp-framework/neaterp-spring-boot-starter-biz-data-permission/: pom.xml
neaterp-framework/neaterp-spring-boot-starter-biz-data-permission/src/main/java/com/neaterp/framework/datapermission/: package-info.java
neaterp-framework/neaterp-spring-boot-starter-biz-data-permission/src/main/java/com/neaterp/framework/datapermission/config/: NeaterpDataPermissionAutoConfiguration.java  NeaterpDeptDataPermissionAutoConfiguration.java
neaterp-framework/neaterp-spring-boot-starter-biz-ip/: pom.xml
neaterp-framework/neaterp-spring-boot-starter-biz-ip/src/main/java/com/neaterp/framework/ip/: package-info.java
neaterp-framework/neaterp-spring-boot-starter-biz-ip/src/main/java/com/neaterp/framework/ip/core/: Area.java
neaterp-framework/neaterp-spring-boot-starter-biz-tenant/: pom.xml
neaterp-framework/neaterp-spring-boot-starter-biz-tenant/src/main/java/com/neaterp/framework/tenant/: package-info.java
neaterp-framework/neaterp-spring-boot-starter-biz-tenant/src/main/java/com/neaterp/framework/tenant/config/: NeaterpTenantAutoConfiguration.java  TenantProperties.java
neaterp-framework/neaterp-spring-boot-starter-excel/: pom.xml
neaterp-framework/neaterp-spring-boot-starter-excel/src/main/java/com/neaterp/framework/dict/: package-info.java
neaterp-framework/neaterp-spring-boot-starter-excel/src/main/java/com/neaterp/framework/dict/config/: NeaterpDictAutoConfiguration.java
neaterp-framework/neaterp-spring-boot-starter-excel/src/main/java/com/neaterp/framework/dict/core/: DictFrameworkUtils.java
neaterp-framework/neaterp-spring-boot-starter-excel/src/main/java/com/neaterp/framework/dict/validation/: InDict.java  InDictCollectionValidator.java  (+1 more)
neaterp-framework/neaterp-spring-boot-starter-excel/src/main/java/com/neaterp/framework/excel/: package-info.java
neaterp-framework/neaterp-spring-boot-starter-excel/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
neaterp-framework/neaterp-spring-boot-starter-job/: pom.xml
neaterp-framework/neaterp-spring-boot-starter-job/src/main/java/com/neaterp/framework/quartz/: package-info.java
neaterp-framework/neaterp-spring-boot-starter-job/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
neaterp-framework/neaterp-spring-boot-starter-mybatis/: pom.xml
neaterp-framework/neaterp-spring-boot-starter-mybatis/src/main/java/com/neaterp/framework/datasource/: package-info.java
neaterp-framework/neaterp-spring-boot-starter-mybatis/src/main/java/com/neaterp/framework/mybatis/: package-info.java
neaterp-framework/neaterp-spring-boot-starter-redis/: pom.xml
neaterp-framework/neaterp-spring-boot-starter-redis/src/main/java/com/neaterp/framework/redis/: package-info.java
neaterp-framework/neaterp-spring-boot-starter-security/: pom.xml
neaterp-framework/neaterp-spring-boot-starter-security/src/main/java/com/neaterp/framework/operatelog/: package-info.java
neaterp-framework/neaterp-spring-boot-starter-security/src/main/java/com/neaterp/framework/security/: LoginUser.java  package-info.java
neaterp-framework/neaterp-spring-boot-starter-web/: pom.xml
neaterp-framework/neaterp-spring-boot-starter-web/src/main/java/com/neaterp/framework/apilog/: package-info.java
neaterp-framework/neaterp-spring-boot-starter-web/src/main/java/com/neaterp/framework/desensitize/: package-info.java
neaterp-framework/neaterp-spring-boot-starter-web/src/main/java/com/neaterp/framework/swagger/: package-info.java
neaterp-framework/neaterp-spring-boot-starter-web/src/main/java/com/neaterp/framework/web/: package-info.java
neaterp-framework/neaterp-spring-boot-starter-web/src/main/java/com/neaterp/framework/xss/: package-info.java
neaterp-framework/neaterp-spring-boot-starter-web/src/main/resources/: banner.txt
neaterp-module-system/: pom.xml
neaterp-module-system/src/main/java/com/neaterp/module/system/: package-info.java
neaterp-module-system/src/main/java/com/neaterp/module/system/api/: package-info.java
neaterp-module-system/src/main/java/com/neaterp/module/system/controller/: package-info.java
neaterp-module-system/src/main/java/com/neaterp/module/system/convert/: package-info.java
neaterp-module-system/src/main/java/com/neaterp/module/system/dal/: package-info.java
neaterp-module-system/src/main/java/com/neaterp/module/system/enums/: DictTypeConstants.java  ErrorCodeConstants.java  LogRecordConstants.java
neaterp-module-system/src/main/java/com/neaterp/module/system/framework/: package-info.java
neaterp-module-system/src/main/java/com/neaterp/module/system/job/: DemoJob.java
(+585 files in other folders)
