<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.neaterp</groupId>
        <artifactId>neaterp</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>neaterp-module-system</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        system 模块下，我们放通用业务，支撑上层的核心业务。
        例如说：用户、部门、权限、数据字典等等
    </description>

    <dependencies>

        <dependency>
            <groupId>com.neaterp</groupId>
            <artifactId>neaterp-module-infra</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>com.neaterp</groupId>
            <artifactId>neaterp-spring-boot-starter-biz-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neaterp</groupId>
            <artifactId>neaterp-spring-boot-starter-biz-data-permission</artifactId>
        </dependency>


        <!-- Web 相关 -->
        <dependency>
            <groupId>com.neaterp</groupId>
            <artifactId>neaterp-spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.neaterp</groupId>
            <artifactId>neaterp-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.neaterp</groupId>
            <artifactId>neaterp-spring-boot-starter-redis</artifactId>
        </dependency>


        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.neaterp</groupId>
            <artifactId>neaterp-spring-boot-starter-excel</artifactId>
        </dependency>


    </dependencies>


</project>